---
layout: default
title: Twitter Index
section_id: Twitter Index
---

<link href="/js/jquery.vector-map/jquery.vector-map.css" media="screen" rel="stylesheet" type="text/css" />
        <script src="/js/jquery.vector-map/jquery.vector-map.js" type="text/javascript"></script>
        <script src="/js/jquery.vector-map/world-en.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/string.js/3.3.1/string.min.js"></script>


        <form style="margin: 0" class="form-inline">
          <label>
            Colour by 
            <select id="colourby">
                              <option value="hpi">HPI</option>
                              <option value="wb">Experienced well-being</option>
                              <option value="le">Life expectancy</option>
                              <option value="fp">Ecological Footprint</option>
                          </select>
          </label>
        </form>
      
        <script>
          $(function(){
                   
            $('#colourby').change(function() {
              $('#map').vectorMap('set', 'colors', eval($(this).val()+'colors'));
              data = eval($(this).val()+'data');
            });
                
            inverse = {}
            $.each(countries, function(key, value) { 
              inverse[value['name']] = key;
            });        
                 
            var hpidata = {};
            var hpicolors = {};
            
            var wbdata = {};
            var wbcolors = {};
            
            var ledata = {};
            var lecolors = {};
            
            var fpdata = {};
            var fpcolors = {};
            
            var data, colors;
                        
        hpidata["Zimbabwe"] = "35.3";
        hpicolors[inverse["Zimbabwe"]] = "#C35613";
                
        wbdata["Zimbabwe"] = "4.8";
        wbcolors[inverse["Zimbabwe"]] = "#F28902";
                
        ledata["Zimbabwe"] = "51.4";
        lecolors[inverse["Zimbabwe"]] = "#BB0026";

        fpdata["Zimbabwe"] = "1.2";
        fpcolors[inverse["Zimbabwe"]] = "#557C28";
                
                        
        hpidata["Zambia"] = "37.7";
        hpicolors[inverse["Zambia"]] = "#C35613";
                
        wbdata["Zambia"] = "5.3";
        wbcolors[inverse["Zambia"]] = "#F28902";
                
        ledata["Zambia"] = "49.0";
        lecolors[inverse["Zambia"]] = "#BB0026";

        fpdata["Zambia"] = "0.8";
        fpcolors[inverse["Zambia"]] = "#557C28";
                
                        
        hpidata["Yemen"] = "43.0";
        hpicolors[inverse["Yemen"]] = "#C35613";
                
        wbdata["Yemen"] = "3.9";
        wbcolors[inverse["Yemen"]] = "#BB0026";
                
        ledata["Yemen"] = "65.5";
        lecolors[inverse["Yemen"]] = "#F28902";

        fpdata["Yemen"] = "0.9";
        fpcolors[inverse["Yemen"]] = "#557C28";
                
                        
        hpidata["Vietnam"] = "60.4";
        hpicolors[inverse["Vietnam"]] = "#7A964C";
                
        wbdata["Vietnam"] = "5.8";
        wbcolors[inverse["Vietnam"]] = "#F28902";
                
        ledata["Vietnam"] = "75.2";
        lecolors[inverse["Vietnam"]] = "#557C28";

        fpdata["Vietnam"] = "1.4";
        fpcolors[inverse["Vietnam"]] = "#557C28";
                
                        
        hpidata["Venezuela"] = "56.9";
        hpicolors[inverse["Venezuela"]] = "#FFD600";
                
        wbdata["Venezuela"] = "7.5";
        wbcolors[inverse["Venezuela"]] = "#557C28";
                
        ledata["Venezuela"] = "74.4";
        lecolors[inverse["Venezuela"]] = "#F28902";

        fpdata["Venezuela"] = "3.0";
        fpcolors[inverse["Venezuela"]] = "#F28902";
                
                        
        hpidata["Uzbekistan"] = "46.0";
        hpicolors[inverse["Uzbekistan"]] = "#F28902";
                
        wbdata["Uzbekistan"] = "5.1";
        wbcolors[inverse["Uzbekistan"]] = "#F28902";
                
        ledata["Uzbekistan"] = "68.3";
        lecolors[inverse["Uzbekistan"]] = "#F28902";

        fpdata["Uzbekistan"] = "1.8";
        fpcolors[inverse["Uzbekistan"]] = "#F28902";
                
                        
        hpidata["Uruguay"] = "39.3";
        hpicolors[inverse["Uruguay"]] = "#C35613";
                
        wbdata["Uruguay"] = "6.1";
        wbcolors[inverse["Uruguay"]] = "#F28902";
                
        ledata["Uruguay"] = "77.0";
        lecolors[inverse["Uruguay"]] = "#557C28";

        fpdata["Uruguay"] = "5.1";
        fpcolors[inverse["Uruguay"]] = "#BB0026";
                
                        
        hpidata["United States of America"] = "37.3";
        hpicolors[inverse["United States of America"]] = "#BB0026";
                
        wbdata["United States of America"] = "7.2";
        wbcolors[inverse["United States of America"]] = "#557C28";
                
        ledata["United States of America"] = "78.5";
        lecolors[inverse["United States of America"]] = "#557C28";

        fpdata["United States of America"] = "7.2";
        fpcolors[inverse["United States of America"]] = "#720C1B";
                
                        
        hpidata["United Kingdom"] = "47.9";
        hpicolors[inverse["United Kingdom"]] = "#C35613";
                
        wbdata["United Kingdom"] = "7.0";
        wbcolors[inverse["United Kingdom"]] = "#557C28";
                
        ledata["United Kingdom"] = "80.2";
        lecolors[inverse["United Kingdom"]] = "#557C28";

        fpdata["United Kingdom"] = "4.7";
        fpcolors[inverse["United Kingdom"]] = "#BB0026";
                
                        
        hpidata["United Arab Emirates"] = "31.8";
        hpicolors[inverse["United Arab Emirates"]] = "#BB0026";
                
        wbdata["United Arab Emirates"] = "7.2";
        wbcolors[inverse["United Arab Emirates"]] = "#557C28";
                
        ledata["United Arab Emirates"] = "76.5";
        lecolors[inverse["United Arab Emirates"]] = "#557C28";

        fpdata["United Arab Emirates"] = "8.9";
        fpcolors[inverse["United Arab Emirates"]] = "#720C1B";
                
                        
        hpidata["Ukraine"] = "37.6";
        hpicolors[inverse["Ukraine"]] = "#F28902";
                
        wbdata["Ukraine"] = "5.1";
        wbcolors[inverse["Ukraine"]] = "#F28902";
                
        ledata["Ukraine"] = "68.5";
        lecolors[inverse["Ukraine"]] = "#F28902";

        fpdata["Ukraine"] = "3.2";
        fpcolors[inverse["Ukraine"]] = "#F28902";
                
                        
        hpidata["Uganda"] = "31.5";
        hpicolors[inverse["Uganda"]] = "#BB0026";
                
        wbdata["Uganda"] = "4.2";
        wbcolors[inverse["Uganda"]] = "#BB0026";
                
        ledata["Uganda"] = "54.1";
        lecolors[inverse["Uganda"]] = "#BB0026";

        fpdata["Uganda"] = "1.6";
        fpcolors[inverse["Uganda"]] = "#557C28";
                
                        
        hpidata["Turkmenistan"] = "39.1";
        hpicolors[inverse["Turkmenistan"]] = "#C35613";
                
        wbdata["Turkmenistan"] = "6.6";
        wbcolors[inverse["Turkmenistan"]] = "#557C28";
                
        ledata["Turkmenistan"] = "65.0";
        lecolors[inverse["Turkmenistan"]] = "#F28902";

        fpdata["Turkmenistan"] = "4.0";
        fpcolors[inverse["Turkmenistan"]] = "#BB0026";
                
                        
        hpidata["Turkey"] = "47.6";
        hpicolors[inverse["Turkey"]] = "#F28902";
                
        wbdata["Turkey"] = "5.5";
        wbcolors[inverse["Turkey"]] = "#F28902";
                
        ledata["Turkey"] = "74.0";
        lecolors[inverse["Turkey"]] = "#F28902";

        fpdata["Turkey"] = "2.6";
        fpcolors[inverse["Turkey"]] = "#F28902";
                
                        
        hpidata["Tunisia"] = "48.3";
        hpicolors[inverse["Tunisia"]] = "#C35613";
                
        wbdata["Tunisia"] = "4.7";
        wbcolors[inverse["Tunisia"]] = "#BB0026";
                
        ledata["Tunisia"] = "74.5";
        lecolors[inverse["Tunisia"]] = "#F28902";

        fpdata["Tunisia"] = "1.8";
        fpcolors[inverse["Tunisia"]] = "#557C28";
                
                        
        hpidata["Trinidad and Tobago"] = "30.3";
        hpicolors[inverse["Trinidad and Tobago"]] = "#BB0026";
                
        wbdata["Trinidad and Tobago"] = "6.7";
        wbcolors[inverse["Trinidad and Tobago"]] = "#557C28";
                
        ledata["Trinidad and Tobago"] = "70.1";
        lecolors[inverse["Trinidad and Tobago"]] = "#F28902";

        fpdata["Trinidad and Tobago"] = "7.6";
        fpcolors[inverse["Trinidad and Tobago"]] = "#720C1B";
                
                        
        hpidata["Togo"] = "28.2";
        hpicolors[inverse["Togo"]] = "#BB0026";
                
        wbdata["Togo"] = "2.8";
        wbcolors[inverse["Togo"]] = "#BB0026";
                
        ledata["Togo"] = "57.1";
        lecolors[inverse["Togo"]] = "#BB0026";

        fpdata["Togo"] = "1.0";
        fpcolors[inverse["Togo"]] = "#557C28";
                
                        
        hpidata["Thailand"] = "53.5";
        hpicolors[inverse["Thailand"]] = "#FFD600";
                
        wbdata["Thailand"] = "6.2";
        wbcolors[inverse["Thailand"]] = "#557C28";
                
        ledata["Thailand"] = "74.1";
        lecolors[inverse["Thailand"]] = "#F28902";

        fpdata["Thailand"] = "2.4";
        fpcolors[inverse["Thailand"]] = "#F28902";
                
                        
        hpidata["Tanzania"] = "30.7";
        hpicolors[inverse["Tanzania"]] = "#BB0026";
                
        wbdata["Tanzania"] = "3.2";
        wbcolors[inverse["Tanzania"]] = "#BB0026";
                
        ledata["Tanzania"] = "58.2";
        lecolors[inverse["Tanzania"]] = "#BB0026";

        fpdata["Tanzania"] = "1.2";
        fpcolors[inverse["Tanzania"]] = "#557C28";
                
                        
        hpidata["Tajikistan"] = "47.8";
        hpicolors[inverse["Tajikistan"]] = "#C35613";
                
        wbdata["Tajikistan"] = "4.4";
        wbcolors[inverse["Tajikistan"]] = "#BB0026";
                
        ledata["Tajikistan"] = "67.5";
        lecolors[inverse["Tajikistan"]] = "#F28902";

        fpdata["Tajikistan"] = "0.9";
        fpcolors[inverse["Tajikistan"]] = "#557C28";
                
                        
        hpidata["Syria"] = "47.1";
        hpicolors[inverse["Syria"]] = "#C35613";
                
        wbdata["Syria"] = "4.1";
        wbcolors[inverse["Syria"]] = "#BB0026";
                
        ledata["Syria"] = "75.9";
        lecolors[inverse["Syria"]] = "#557C28";

        fpdata["Syria"] = "1.5";
        fpcolors[inverse["Syria"]] = "#557C28";
                
                        
        hpidata["Switzerland"] = "50.3";
        hpicolors[inverse["Switzerland"]] = "#C35613";
                
        wbdata["Switzerland"] = "7.5";
        wbcolors[inverse["Switzerland"]] = "#557C28";
                
        ledata["Switzerland"] = "82.3";
        lecolors[inverse["Switzerland"]] = "#557C28";

        fpdata["Switzerland"] = "5.0";
        fpcolors[inverse["Switzerland"]] = "#BB0026";
                
                        
        hpidata["Sweden"] = "46.2";
        hpicolors[inverse["Sweden"]] = "#C35613";
                
        wbdata["Sweden"] = "7.5";
        wbcolors[inverse["Sweden"]] = "#557C28";
                
        ledata["Sweden"] = "81.4";
        lecolors[inverse["Sweden"]] = "#557C28";

        fpdata["Sweden"] = "5.7";
        fpcolors[inverse["Sweden"]] = "#BB0026";
                
                        
        hpidata["Sudan"] = "37.6";
        hpicolors[inverse["Sudan"]] = "#C35613";
                
        wbdata["Sudan"] = "4.4";
        wbcolors[inverse["Sudan"]] = "#BB0026";
                
        ledata["Sudan"] = "61.5";
        lecolors[inverse["Sudan"]] = "#F28902";

        fpdata["Sudan"] = "1.6";
        fpcolors[inverse["Sudan"]] = "#557C28";
                
                        
        hpidata["Sri Lanka"] = "49.4";
        hpicolors[inverse["Sri Lanka"]] = "#C35613";
                
        wbdata["Sri Lanka"] = "4.2";
        wbcolors[inverse["Sri Lanka"]] = "#BB0026";
                
        ledata["Sri Lanka"] = "74.9";
        lecolors[inverse["Sri Lanka"]] = "#F28902";

        fpdata["Sri Lanka"] = "1.2";
        fpcolors[inverse["Sri Lanka"]] = "#557C28";
                
                        
        hpidata["Spain"] = "44.1";
        hpicolors[inverse["Spain"]] = "#C35613";
                
        wbdata["Spain"] = "6.2";
        wbcolors[inverse["Spain"]] = "#F28902";
                
        ledata["Spain"] = "81.4";
        lecolors[inverse["Spain"]] = "#557C28";

        fpdata["Spain"] = "4.7";
        fpcolors[inverse["Spain"]] = "#BB0026";
                
                        
        hpidata["South Africa"] = "28.2";
        hpicolors[inverse["South Africa"]] = "#BB0026";
                
        wbdata["South Africa"] = "4.7";
        wbcolors[inverse["South Africa"]] = "#BB0026";
                
        ledata["South Africa"] = "52.8";
        lecolors[inverse["South Africa"]] = "#BB0026";

        fpdata["South Africa"] = "2.6";
        fpcolors[inverse["South Africa"]] = "#F28902";
                
                        
        hpidata["Slovenia"] = "40.2";
        hpicolors[inverse["Slovenia"]] = "#C35613";
                
        wbdata["Slovenia"] = "6.1";
        wbcolors[inverse["Slovenia"]] = "#F28902";
                
        ledata["Slovenia"] = "79.3";
        lecolors[inverse["Slovenia"]] = "#557C28";

        fpdata["Slovenia"] = "5.2";
        fpcolors[inverse["Slovenia"]] = "#BB0026";
                
                        
        hpidata["Slovakia"] = "40.1";
        hpicolors[inverse["Slovakia"]] = "#C35613";
                
        wbdata["Slovakia"] = "6.1";
        wbcolors[inverse["Slovakia"]] = "#F28902";
                
        ledata["Slovakia"] = "75.4";
        lecolors[inverse["Slovakia"]] = "#557C28";

        fpdata["Slovakia"] = "4.7";
        fpcolors[inverse["Slovakia"]] = "#BB0026";
                
                        
        hpidata["Singapore"] = "39.8";
        hpicolors[inverse["Singapore"]] = "#C35613";
                
        wbdata["Singapore"] = "6.5";
        wbcolors[inverse["Singapore"]] = "#557C28";
                
        ledata["Singapore"] = "81.1";
        lecolors[inverse["Singapore"]] = "#557C28";

        fpdata["Singapore"] = "6.1";
        fpcolors[inverse["Singapore"]] = "#BB0026";
                
                        
        hpidata["Sierra Leone"] = "28.8";
        hpicolors[inverse["Sierra Leone"]] = "#BB0026";
                
        wbdata["Sierra Leone"] = "4.1";
        wbcolors[inverse["Sierra Leone"]] = "#BB0026";
                
        ledata["Sierra Leone"] = "47.8";
        lecolors[inverse["Sierra Leone"]] = "#BB0026";

        fpdata["Sierra Leone"] = "1.1";
        fpcolors[inverse["Sierra Leone"]] = "#557C28";
                
                        
        hpidata["Serbia"] = "41.3";
        hpicolors[inverse["Serbia"]] = "#C35613";
                
        wbdata["Serbia"] = "4.5";
        wbcolors[inverse["Serbia"]] = "#BB0026";
                
        ledata["Serbia"] = "74.5";
        lecolors[inverse["Serbia"]] = "#F28902";

        fpdata["Serbia"] = "2.6";
        fpcolors[inverse["Serbia"]] = "#F28902";
                
                        
        hpidata["Senegal"] = "33.3";
        hpicolors[inverse["Senegal"]] = "#BB0026";
                
        wbdata["Senegal"] = "3.8";
        wbcolors[inverse["Senegal"]] = "#BB0026";
                
        ledata["Senegal"] = "59.3";
        lecolors[inverse["Senegal"]] = "#BB0026";

        fpdata["Senegal"] = "1.5";
        fpcolors[inverse["Senegal"]] = "#557C28";
                
                        
        hpidata["Saudi Arabia"] = "46.0";
        hpicolors[inverse["Saudi Arabia"]] = "#C35613";
                
        wbdata["Saudi Arabia"] = "6.7";
        wbcolors[inverse["Saudi Arabia"]] = "#557C28";
                
        ledata["Saudi Arabia"] = "73.9";
        lecolors[inverse["Saudi Arabia"]] = "#F28902";

        fpdata["Saudi Arabia"] = "4.0";
        fpcolors[inverse["Saudi Arabia"]] = "#BB0026";
                
                        
        hpidata["Rwanda"] = "36.9";
        hpicolors[inverse["Rwanda"]] = "#BB0026";
                
        wbdata["Rwanda"] = "4.0";
        wbcolors[inverse["Rwanda"]] = "#BB0026";
                
        ledata["Rwanda"] = "55.4";
        lecolors[inverse["Rwanda"]] = "#BB0026";

        fpdata["Rwanda"] = "0.7";
        fpcolors[inverse["Rwanda"]] = "#557C28";
                
                        
        hpidata["Russia"] = "34.5";
        hpicolors[inverse["Russia"]] = "#C35613";
                
        wbdata["Russia"] = "5.5";
        wbcolors[inverse["Russia"]] = "#F28902";
                
        ledata["Russia"] = "68.8";
        lecolors[inverse["Russia"]] = "#F28902";

        fpdata["Russia"] = "4.4";
        fpcolors[inverse["Russia"]] = "#BB0026";
                
                        
        hpidata["Romania"] = "42.2";
        hpicolors[inverse["Romania"]] = "#F28902";
                
        wbdata["Romania"] = "4.9";
        wbcolors[inverse["Romania"]] = "#F28902";
                
        ledata["Romania"] = "74.0";
        lecolors[inverse["Romania"]] = "#F28902";

        fpdata["Romania"] = "2.8";
        fpcolors[inverse["Romania"]] = "#F28902";
                
                        
        hpidata["Qatar"] = "25.2";
        hpicolors[inverse["Qatar"]] = "#BB0026";
                
        wbdata["Qatar"] = "6.6";
        wbcolors[inverse["Qatar"]] = "#557C28";
                
        ledata["Qatar"] = "78.4";
        lecolors[inverse["Qatar"]] = "#557C28";

        fpdata["Qatar"] = "11.7";
        fpcolors[inverse["Qatar"]] = "#720C1B";
                
                        
        hpidata["Portugal"] = "38.7";
        hpicolors[inverse["Portugal"]] = "#C35613";
                
        wbdata["Portugal"] = "4.9";
        wbcolors[inverse["Portugal"]] = "#F28902";
                
        ledata["Portugal"] = "79.5";
        lecolors[inverse["Portugal"]] = "#557C28";

        fpdata["Portugal"] = "4.1";
        fpcolors[inverse["Portugal"]] = "#BB0026";
                
                        
        hpidata["Poland"] = "42.6";
        hpicolors[inverse["Poland"]] = "#C35613";
                
        wbdata["Poland"] = "5.8";
        wbcolors[inverse["Poland"]] = "#F28902";
                
        ledata["Poland"] = "76.1";
        lecolors[inverse["Poland"]] = "#557C28";

        fpdata["Poland"] = "3.9";
        fpcolors[inverse["Poland"]] = "#BB0026";
                
                        
        hpidata["Philippines"] = "52.4";
        hpicolors[inverse["Philippines"]] = "#FFD600";
                
        wbdata["Philippines"] = "4.9";
        wbcolors[inverse["Philippines"]] = "#F28902";
                
        ledata["Philippines"] = "68.7";
        lecolors[inverse["Philippines"]] = "#F28902";

        fpdata["Philippines"] = "1.0";
        fpcolors[inverse["Philippines"]] = "#557C28";
                
                        
        hpidata["Peru"] = "52.4";
        hpicolors[inverse["Peru"]] = "#F28902";
                
        wbdata["Peru"] = "5.6";
        wbcolors[inverse["Peru"]] = "#F28902";
                
        ledata["Peru"] = "74.0";
        lecolors[inverse["Peru"]] = "#F28902";

        fpdata["Peru"] = "2.0";
        fpcolors[inverse["Peru"]] = "#F28902";
                
                        
        hpidata["Paraguay"] = "45.8";
        hpicolors[inverse["Paraguay"]] = "#F28902";
                
        wbdata["Paraguay"] = "5.8";
        wbcolors[inverse["Paraguay"]] = "#F28902";
                
        ledata["Paraguay"] = "72.5";
        lecolors[inverse["Paraguay"]] = "#F28902";

        fpdata["Paraguay"] = "3.0";
        fpcolors[inverse["Paraguay"]] = "#F28902";
                
                        
        hpidata["Panama"] = "57.8";
        hpicolors[inverse["Panama"]] = "#7A964C";
                
        wbdata["Panama"] = "7.3";
        wbcolors[inverse["Panama"]] = "#557C28";
                
        ledata["Panama"] = "76.1";
        lecolors[inverse["Panama"]] = "#557C28";

        fpdata["Panama"] = "3.0";
        fpcolors[inverse["Panama"]] = "#F28902";
                
                        
        hpidata["Palestine"] = "51.2";
        hpicolors[inverse["Palestine"]] = "#FFD600";
                
        wbdata["Palestine"] = "4.8";
        wbcolors[inverse["Palestine"]] = "#F28902";
                
        ledata["Palestine"] = "72.8";
        lecolors[inverse["Palestine"]] = "#F28902";

        fpdata["Palestine"] = "1.4";
        fpcolors[inverse["Palestine"]] = "#557C28";
                
                        
        hpidata["Pakistan"] = "54.1";
        hpicolors[inverse["Pakistan"]] = "#FFD600";
                
        wbdata["Pakistan"] = "5.3";
        wbcolors[inverse["Pakistan"]] = "#F28902";
                
        ledata["Pakistan"] = "65.4";
        lecolors[inverse["Pakistan"]] = "#F28902";

        fpdata["Pakistan"] = "0.8";
        fpcolors[inverse["Pakistan"]] = "#557C28";
                
                        
        hpidata["Norway"] = "51.4";
        hpicolors[inverse["Norway"]] = "#C35613";
                
        wbdata["Norway"] = "7.6";
        wbcolors[inverse["Norway"]] = "#557C28";
                
        ledata["Norway"] = "81.1";
        lecolors[inverse["Norway"]] = "#557C28";

        fpdata["Norway"] = "4.8";
        fpcolors[inverse["Norway"]] = "#BB0026";
                
                        
        hpidata["Nigeria"] = "33.6";
        hpicolors[inverse["Nigeria"]] = "#BB0026";
                
        wbdata["Nigeria"] = "4.8";
        wbcolors[inverse["Nigeria"]] = "#BB0026";
                
        ledata["Nigeria"] = "51.9";
        lecolors[inverse["Nigeria"]] = "#BB0026";

        fpdata["Nigeria"] = "1.4";
        fpcolors[inverse["Nigeria"]] = "#557C28";
                
                        
        hpidata["Niger"] = "26.8";
        hpicolors[inverse["Niger"]] = "#BB0026";
                
        wbdata["Niger"] = "4.1";
        wbcolors[inverse["Niger"]] = "#BB0026";
                
        ledata["Niger"] = "54.7";
        lecolors[inverse["Niger"]] = "#BB0026";

        fpdata["Niger"] = "2.6";
        fpcolors[inverse["Niger"]] = "#F28902";
                
                        
        hpidata["Nicaragua"] = "57.1";
        hpicolors[inverse["Nicaragua"]] = "#FFD600";
                
        wbdata["Nicaragua"] = "5.7";
        wbcolors[inverse["Nicaragua"]] = "#F28902";
                
        ledata["Nicaragua"] = "74.0";
        lecolors[inverse["Nicaragua"]] = "#F28902";

        fpdata["Nicaragua"] = "1.6";
        fpcolors[inverse["Nicaragua"]] = "#557C28";
                
                        
        hpidata["New Zealand"] = "51.6";
        hpicolors[inverse["New Zealand"]] = "#C35613";
                
        wbdata["New Zealand"] = "7.2";
        wbcolors[inverse["New Zealand"]] = "#557C28";
                
        ledata["New Zealand"] = "80.7";
        lecolors[inverse["New Zealand"]] = "#557C28";

        fpdata["New Zealand"] = "4.3";
        fpcolors[inverse["New Zealand"]] = "#BB0026";
                
                        
        hpidata["Netherlands"] = "43.1";
        hpicolors[inverse["Netherlands"]] = "#C35613";
                
        wbdata["Netherlands"] = "7.5";
        wbcolors[inverse["Netherlands"]] = "#557C28";
                
        ledata["Netherlands"] = "80.7";
        lecolors[inverse["Netherlands"]] = "#557C28";

        fpdata["Netherlands"] = "6.3";
        fpcolors[inverse["Netherlands"]] = "#BB0026";
                
                        
        hpidata["Nepal"] = "45.6";
        hpicolors[inverse["Nepal"]] = "#C35613";
                
        wbdata["Nepal"] = "3.8";
        wbcolors[inverse["Nepal"]] = "#BB0026";
                
        ledata["Nepal"] = "68.8";
        lecolors[inverse["Nepal"]] = "#F28902";

        fpdata["Nepal"] = "0.8";
        fpcolors[inverse["Nepal"]] = "#557C28";
                
                        
        hpidata["Namibia"] = "38.9";
        hpicolors[inverse["Namibia"]] = "#F28902";
                
        wbdata["Namibia"] = "4.9";
        wbcolors[inverse["Namibia"]] = "#F28902";
                
        ledata["Namibia"] = "62.5";
        lecolors[inverse["Namibia"]] = "#F28902";

        fpdata["Namibia"] = "2.0";
        fpcolors[inverse["Namibia"]] = "#F28902";
                
                        
        hpidata["Myanmar"] = "44.2";
        hpicolors[inverse["Myanmar"]] = "#F28902";
                
        wbdata["Myanmar"] = "5.3";
        wbcolors[inverse["Myanmar"]] = "#F28902";
                
        ledata["Myanmar"] = "65.2";
        lecolors[inverse["Myanmar"]] = "#F28902";

        fpdata["Myanmar"] = "1.9";
        fpcolors[inverse["Myanmar"]] = "#F28902";
                
                        
        hpidata["Mozambique"] = "35.7";
        hpicolors[inverse["Mozambique"]] = "#BB0026";
                
        wbdata["Mozambique"] = "4.7";
        wbcolors[inverse["Mozambique"]] = "#BB0026";
                
        ledata["Mozambique"] = "50.2";
        lecolors[inverse["Mozambique"]] = "#BB0026";

        fpdata["Mozambique"] = "0.8";
        fpcolors[inverse["Mozambique"]] = "#557C28";
                
                        
        hpidata["Morocco"] = "47.9";
        hpicolors[inverse["Morocco"]] = "#C35613";
                
        wbdata["Morocco"] = "4.4";
        wbcolors[inverse["Morocco"]] = "#BB0026";
                
        ledata["Morocco"] = "72.2";
        lecolors[inverse["Morocco"]] = "#F28902";

        fpdata["Morocco"] = "1.3";
        fpcolors[inverse["Morocco"]] = "#557C28";
                
                        
        hpidata["Mongolia"] = "26.8";
        hpicolors[inverse["Mongolia"]] = "#BB0026";
                
        wbdata["Mongolia"] = "4.6";
        wbcolors[inverse["Mongolia"]] = "#BB0026";
                
        ledata["Mongolia"] = "68.5";
        lecolors[inverse["Mongolia"]] = "#F28902";

        fpdata["Mongolia"] = "5.5";
        fpcolors[inverse["Mongolia"]] = "#BB0026";
                
                        
        hpidata["Moldova"] = "48.0";
        hpicolors[inverse["Moldova"]] = "#F28902";
                
        wbdata["Moldova"] = "5.6";
        wbcolors[inverse["Moldova"]] = "#F28902";
                
        ledata["Moldova"] = "69.3";
        lecolors[inverse["Moldova"]] = "#F28902";

        fpdata["Moldova"] = "2.1";
        fpcolors[inverse["Moldova"]] = "#F28902";
                
                        
        hpidata["Mexico"] = "52.9";
        hpicolors[inverse["Mexico"]] = "#7A964C";
                
        wbdata["Mexico"] = "6.8";
        wbcolors[inverse["Mexico"]] = "#557C28";
                
        ledata["Mexico"] = "77.0";
        lecolors[inverse["Mexico"]] = "#557C28";

        fpdata["Mexico"] = "3.3";
        fpcolors[inverse["Mexico"]] = "#F28902";
                
                        
        hpidata["Mauritius"] = "36.6";
        hpicolors[inverse["Mauritius"]] = "#C35613";
                
        wbdata["Mauritius"] = "5.5";
        wbcolors[inverse["Mauritius"]] = "#F28902";
                
        ledata["Mauritius"] = "73.4";
        lecolors[inverse["Mauritius"]] = "#F28902";

        fpdata["Mauritius"] = "4.6";
        fpcolors[inverse["Mauritius"]] = "#BB0026";
                
                        
        hpidata["Mauritania"] = "32.3";
        hpicolors[inverse["Mauritania"]] = "#C35613";
                
        wbdata["Mauritania"] = "5.0";
        wbcolors[inverse["Mauritania"]] = "#F28902";
                
        ledata["Mauritania"] = "58.6";
        lecolors[inverse["Mauritania"]] = "#BB0026";

        fpdata["Mauritania"] = "2.9";
        fpcolors[inverse["Mauritania"]] = "#F28902";
                
                        
        hpidata["Malta"] = "43.1";
        hpicolors[inverse["Malta"]] = "#C35613";
                
        wbdata["Malta"] = "5.8";
        wbcolors[inverse["Malta"]] = "#F28902";
                
        ledata["Malta"] = "79.6";
        lecolors[inverse["Malta"]] = "#557C28";

        fpdata["Malta"] = "4.3";
        fpcolors[inverse["Malta"]] = "#BB0026";
                
                        
        hpidata["Mali"] = "26.0";
        hpicolors[inverse["Mali"]] = "#BB0026";
                
        wbdata["Mali"] = "3.8";
        wbcolors[inverse["Mali"]] = "#BB0026";
                
        ledata["Mali"] = "51.4";
        lecolors[inverse["Mali"]] = "#BB0026";

        fpdata["Mali"] = "1.9";
        fpcolors[inverse["Mali"]] = "#F28902";
                
                        
        hpidata["Malaysia"] = "40.5";
        hpicolors[inverse["Malaysia"]] = "#C35613";
                
        wbdata["Malaysia"] = "5.6";
        wbcolors[inverse["Malaysia"]] = "#F28902";
                
        ledata["Malaysia"] = "74.2";
        lecolors[inverse["Malaysia"]] = "#F28902";

        fpdata["Malaysia"] = "3.9";
        fpcolors[inverse["Malaysia"]] = "#BB0026";
                
                        
        hpidata["Malawi"] = "42.5";
        hpicolors[inverse["Malawi"]] = "#C35613";
                
        wbdata["Malawi"] = "5.1";
        wbcolors[inverse["Malawi"]] = "#F28902";
                
        ledata["Malawi"] = "54.2";
        lecolors[inverse["Malawi"]] = "#BB0026";

        fpdata["Malawi"] = "0.8";
        fpcolors[inverse["Malawi"]] = "#557C28";
                
                        
        hpidata["Madagascar"] = "46.8";
        hpicolors[inverse["Madagascar"]] = "#C35613";
                
        wbdata["Madagascar"] = "4.6";
        wbcolors[inverse["Madagascar"]] = "#BB0026";
                
        ledata["Madagascar"] = "66.7";
        lecolors[inverse["Madagascar"]] = "#F28902";

        fpdata["Madagascar"] = "1.2";
        fpcolors[inverse["Madagascar"]] = "#557C28";
                
                        
        hpidata["Macedonia"] = "28.3";
        hpicolors[inverse["Macedonia"]] = "#BB0026";
                
        wbdata["Macedonia"] = "4.2";
        wbcolors[inverse["Macedonia"]] = "#BB0026";
                
        ledata["Macedonia"] = "74.8";
        lecolors[inverse["Macedonia"]] = "#F28902";

        fpdata["Macedonia"] = "5.4";
        fpcolors[inverse["Macedonia"]] = "#BB0026";
                
                        
        hpidata["Luxembourg"] = "29.0";
        hpicolors[inverse["Luxembourg"]] = "#BB0026";
                
        wbdata["Luxembourg"] = "7.1";
        wbcolors[inverse["Luxembourg"]] = "#557C28";
                
        ledata["Luxembourg"] = "80.0";
        lecolors[inverse["Luxembourg"]] = "#557C28";

        fpdata["Luxembourg"] = "10.7";
        fpcolors[inverse["Luxembourg"]] = "#720C1B";
                
                        
        hpidata["Lithuania"] = "34.6";
        hpicolors[inverse["Lithuania"]] = "#C35613";
                
        wbdata["Lithuania"] = "5.1";
        wbcolors[inverse["Lithuania"]] = "#F28902";
                
        ledata["Lithuania"] = "72.2";
        lecolors[inverse["Lithuania"]] = "#F28902";

        fpdata["Lithuania"] = "4.4";
        fpcolors[inverse["Lithuania"]] = "#BB0026";
                
                        
        hpidata["Libya"] = "40.8";
        hpicolors[inverse["Libya"]] = "#F28902";
                
        wbdata["Libya"] = "4.9";
        wbcolors[inverse["Libya"]] = "#F28902";
                
        ledata["Libya"] = "74.8";
        lecolors[inverse["Libya"]] = "#F28902";

        fpdata["Libya"] = "3.2";
        fpcolors[inverse["Libya"]] = "#F28902";
                
                        
        hpidata["Liberia"] = "35.2";
        hpicolors[inverse["Liberia"]] = "#BB0026";
                
        wbdata["Liberia"] = "4.2";
        wbcolors[inverse["Liberia"]] = "#BB0026";
                
        ledata["Liberia"] = "56.8";
        lecolors[inverse["Liberia"]] = "#BB0026";

        fpdata["Liberia"] = "1.3";
        fpcolors[inverse["Liberia"]] = "#557C28";
                
                        
        hpidata["Lebanon"] = "42.9";
        hpicolors[inverse["Lebanon"]] = "#F28902";
                
        wbdata["Lebanon"] = "5.2";
        wbcolors[inverse["Lebanon"]] = "#F28902";
                
        ledata["Lebanon"] = "72.6";
        lecolors[inverse["Lebanon"]] = "#F28902";

        fpdata["Lebanon"] = "2.8";
        fpcolors[inverse["Lebanon"]] = "#F28902";
                
                        
        hpidata["Latvia"] = "34.9";
        hpicolors[inverse["Latvia"]] = "#BB0026";
                
        wbdata["Latvia"] = "4.7";
        wbcolors[inverse["Latvia"]] = "#BB0026";
                
        ledata["Latvia"] = "73.3";
        lecolors[inverse["Latvia"]] = "#F28902";

        fpdata["Latvia"] = "4.0";
        fpcolors[inverse["Latvia"]] = "#BB0026";
                
                        
        hpidata["Laos"] = "49.1";
        hpicolors[inverse["Laos"]] = "#FFD600";
                
        wbdata["Laos"] = "5.0";
        wbcolors[inverse["Laos"]] = "#F28902";
                
        ledata["Laos"] = "67.5";
        lecolors[inverse["Laos"]] = "#F28902";

        fpdata["Laos"] = "1.3";
        fpcolors[inverse["Laos"]] = "#557C28";
                
                        
        hpidata["Kyrgyzstan"] = "49.1";
        hpicolors[inverse["Kyrgyzstan"]] = "#FFD600";
                
        wbdata["Kyrgyzstan"] = "5.0";
        wbcolors[inverse["Kyrgyzstan"]] = "#F28902";
                
        ledata["Kyrgyzstan"] = "67.7";
        lecolors[inverse["Kyrgyzstan"]] = "#F28902";

        fpdata["Kyrgyzstan"] = "1.3";
        fpcolors[inverse["Kyrgyzstan"]] = "#557C28";
                
                        
        hpidata["Kuwait"] = "27.1";
        hpicolors[inverse["Kuwait"]] = "#BB0026";
                
        wbdata["Kuwait"] = "6.6";
        wbcolors[inverse["Kuwait"]] = "#557C28";
                
        ledata["Kuwait"] = "74.6";
        lecolors[inverse["Kuwait"]] = "#F28902";

        fpdata["Kuwait"] = "9.7";
        fpcolors[inverse["Kuwait"]] = "#720C1B";
                
                        
        hpidata["Korea"] = "43.8";
        hpicolors[inverse["Korea"]] = "#C35613";
                
        wbdata["Korea"] = "6.1";
        wbcolors[inverse["Korea"]] = "#F28902";
                
        ledata["Korea"] = "80.6";
        lecolors[inverse["Korea"]] = "#557C28";

        fpdata["Korea"] = "4.6";
        fpcolors[inverse["Korea"]] = "#BB0026";
                
                        
        hpidata["Kenya"] = "38.0";
        hpicolors[inverse["Kenya"]] = "#BB0026";
                
        wbdata["Kenya"] = "4.3";
        wbcolors[inverse["Kenya"]] = "#BB0026";
                
        ledata["Kenya"] = "57.1";
        lecolors[inverse["Kenya"]] = "#BB0026";

        fpdata["Kenya"] = "0.9";
        fpcolors[inverse["Kenya"]] = "#557C28";
                
                        
        hpidata["Kazakhstan"] = "34.7";
        hpicolors[inverse["Kazakhstan"]] = "#C35613";
                
        wbdata["Kazakhstan"] = "5.5";
        wbcolors[inverse["Kazakhstan"]] = "#F28902";
                
        ledata["Kazakhstan"] = "67.0";
        lecolors[inverse["Kazakhstan"]] = "#F28902";

        fpdata["Kazakhstan"] = "4.1";
        fpcolors[inverse["Kazakhstan"]] = "#BB0026";
                
                        
        hpidata["Jordan"] = "51.7";
        hpicolors[inverse["Jordan"]] = "#F28902";
                
        wbdata["Jordan"] = "5.7";
        wbcolors[inverse["Jordan"]] = "#F28902";
                
        ledata["Jordan"] = "73.4";
        lecolors[inverse["Jordan"]] = "#F28902";

        fpdata["Jordan"] = "2.1";
        fpcolors[inverse["Jordan"]] = "#F28902";
                
                        
        hpidata["Japan"] = "47.5";
        hpicolors[inverse["Japan"]] = "#C35613";
                
        wbdata["Japan"] = "6.1";
        wbcolors[inverse["Japan"]] = "#F28902";
                
        ledata["Japan"] = "83.4";
        lecolors[inverse["Japan"]] = "#557C28";

        fpdata["Japan"] = "4.2";
        fpcolors[inverse["Japan"]] = "#BB0026";
                
                        
        hpidata["Jamaica"] = "58.5";
        hpicolors[inverse["Jamaica"]] = "#7A964C";
                
        wbdata["Jamaica"] = "6.2";
        wbcolors[inverse["Jamaica"]] = "#557C28";
                
        ledata["Jamaica"] = "73.1";
        lecolors[inverse["Jamaica"]] = "#F28902";

        fpdata["Jamaica"] = "1.7";
        fpcolors[inverse["Jamaica"]] = "#557C28";
                
                        
        hpidata["Italy"] = "46.4";
        hpicolors[inverse["Italy"]] = "#C35613";
                
        wbdata["Italy"] = "6.4";
        wbcolors[inverse["Italy"]] = "#557C28";
                
        ledata["Italy"] = "81.9";
        lecolors[inverse["Italy"]] = "#557C28";

        fpdata["Italy"] = "4.5";
        fpcolors[inverse["Italy"]] = "#BB0026";
                
                        
        hpidata["Israel"] = "55.2";
        hpicolors[inverse["Israel"]] = "#C35613";
                
        wbdata["Israel"] = "7.4";
        wbcolors[inverse["Israel"]] = "#557C28";
                
        ledata["Israel"] = "81.6";
        lecolors[inverse["Israel"]] = "#557C28";

        fpdata["Israel"] = "4.0";
        fpcolors[inverse["Israel"]] = "#BB0026";
                
                        
        hpidata["Ireland"] = "42.4";
        hpicolors[inverse["Ireland"]] = "#C35613";
                
        wbdata["Ireland"] = "7.3";
        wbcolors[inverse["Ireland"]] = "#557C28";
                
        ledata["Ireland"] = "80.6";
        lecolors[inverse["Ireland"]] = "#557C28";

        fpdata["Ireland"] = "6.2";
        fpcolors[inverse["Ireland"]] = "#BB0026";
                
                        
        hpidata["Iraq"] = "49.2";
        hpicolors[inverse["Iraq"]] = "#FFD600";
                
        wbdata["Iraq"] = "5.0";
        wbcolors[inverse["Iraq"]] = "#F28902";
                
        ledata["Iraq"] = "69.0";
        lecolors[inverse["Iraq"]] = "#F28902";

        fpdata["Iraq"] = "1.4";
        fpcolors[inverse["Iraq"]] = "#557C28";
                
                        
        hpidata["Iran"] = "41.7";
        hpicolors[inverse["Iran"]] = "#C35613";
                
        wbdata["Iran"] = "4.8";
        wbcolors[inverse["Iran"]] = "#BB0026";
                
        ledata["Iran"] = "73.0";
        lecolors[inverse["Iran"]] = "#F28902";

        fpdata["Iran"] = "2.7";
        fpcolors[inverse["Iran"]] = "#F28902";
                
                        
        hpidata["Indonesia"] = "55.5";
        hpicolors[inverse["Indonesia"]] = "#FFD600";
                
        wbdata["Indonesia"] = "5.5";
        wbcolors[inverse["Indonesia"]] = "#F28902";
                
        ledata["Indonesia"] = "69.4";
        lecolors[inverse["Indonesia"]] = "#F28902";

        fpdata["Indonesia"] = "1.1";
        fpcolors[inverse["Indonesia"]] = "#557C28";
                
                        
        hpidata["India"] = "50.9";
        hpicolors[inverse["India"]] = "#FFD600";
                
        wbdata["India"] = "5.0";
        wbcolors[inverse["India"]] = "#F28902";
                
        ledata["India"] = "65.4";
        lecolors[inverse["India"]] = "#F28902";

        fpdata["India"] = "0.9";
        fpcolors[inverse["India"]] = "#557C28";
                
                        
        hpidata["Iceland"] = "40.2";
        hpicolors[inverse["Iceland"]] = "#C35613";
                
        wbdata["Iceland"] = "6.9";
        wbcolors[inverse["Iceland"]] = "#557C28";
                
        ledata["Iceland"] = "81.8";
        lecolors[inverse["Iceland"]] = "#557C28";

        fpdata["Iceland"] = "6.5";
        fpcolors[inverse["Iceland"]] = "#BB0026";
                
                        
        hpidata["Hungary"] = "37.4";
        hpicolors[inverse["Hungary"]] = "#BB0026";
                
        wbdata["Hungary"] = "4.7";
        wbcolors[inverse["Hungary"]] = "#BB0026";
                
        ledata["Hungary"] = "74.4";
        lecolors[inverse["Hungary"]] = "#F28902";

        fpdata["Hungary"] = "3.6";
        fpcolors[inverse["Hungary"]] = "#BB0026";
                
                        
        hpidata["Hong Kong"] = "37.5";
        hpicolors[inverse["Hong Kong"]] = "#C35613";
                
        wbdata["Hong Kong"] = "5.6";
        wbcolors[inverse["Hong Kong"]] = "#F28902";
                
        ledata["Hong Kong"] = "82.8";
        lecolors[inverse["Hong Kong"]] = "#557C28";

        fpdata["Hong Kong"] = "5.8";
        fpcolors[inverse["Hong Kong"]] = "#BB0026";
                
                        
        hpidata["Honduras"] = "56.0";
        hpicolors[inverse["Honduras"]] = "#FFD600";
                
        wbdata["Honduras"] = "5.9";
        wbcolors[inverse["Honduras"]] = "#F28902";
                
        ledata["Honduras"] = "73.1";
        lecolors[inverse["Honduras"]] = "#F28902";

        fpdata["Honduras"] = "1.7";
        fpcolors[inverse["Honduras"]] = "#557C28";
                
                        
        hpidata["Haiti"] = "41.3";
        hpicolors[inverse["Haiti"]] = "#C35613";
                
        wbdata["Haiti"] = "3.8";
        wbcolors[inverse["Haiti"]] = "#BB0026";
                
        ledata["Haiti"] = "62.1";
        lecolors[inverse["Haiti"]] = "#F28902";

        fpdata["Haiti"] = "0.6";
        fpcolors[inverse["Haiti"]] = "#557C28";
                
                        
        hpidata["Guyana"] = "51.2";
        hpicolors[inverse["Guyana"]] = "#F28902";
                
        wbdata["Guyana"] = "6.0";
        wbcolors[inverse["Guyana"]] = "#F28902";
                
        ledata["Guyana"] = "69.9";
        lecolors[inverse["Guyana"]] = "#F28902";

        fpdata["Guyana"] = "2.1";
        fpcolors[inverse["Guyana"]] = "#F28902";
                
                        
        hpidata["Guinea"] = "30.0";
        hpicolors[inverse["Guinea"]] = "#BB0026";
                
        wbdata["Guinea"] = "4.0";
        wbcolors[inverse["Guinea"]] = "#BB0026";
                
        ledata["Guinea"] = "54.1";
        lecolors[inverse["Guinea"]] = "#BB0026";

        fpdata["Guinea"] = "1.7";
        fpcolors[inverse["Guinea"]] = "#557C28";
                
                        
        hpidata["Guatemala"] = "56.9";
        hpicolors[inverse["Guatemala"]] = "#7A964C";
                
        wbdata["Guatemala"] = "6.3";
        wbcolors[inverse["Guatemala"]] = "#557C28";
                
        ledata["Guatemala"] = "71.2";
        lecolors[inverse["Guatemala"]] = "#F28902";

        fpdata["Guatemala"] = "1.8";
        fpcolors[inverse["Guatemala"]] = "#557C28";
                
                        
        hpidata["Greece"] = "40.5";
        hpicolors[inverse["Greece"]] = "#C35613";
                
        wbdata["Greece"] = "5.8";
        wbcolors[inverse["Greece"]] = "#F28902";
                
        ledata["Greece"] = "79.9";
        lecolors[inverse["Greece"]] = "#557C28";

        fpdata["Greece"] = "4.9";
        fpcolors[inverse["Greece"]] = "#BB0026";
                
                        
        hpidata["Ghana"] = "40.3";
        hpicolors[inverse["Ghana"]] = "#C35613";
                
        wbdata["Ghana"] = "4.6";
        wbcolors[inverse["Ghana"]] = "#BB0026";
                
        ledata["Ghana"] = "64.2";
        lecolors[inverse["Ghana"]] = "#F28902";

        fpdata["Ghana"] = "1.7";
        fpcolors[inverse["Ghana"]] = "#557C28";
                
                        
        hpidata["Germany"] = "47.2";
        hpicolors[inverse["Germany"]] = "#C35613";
                
        wbdata["Germany"] = "6.7";
        wbcolors[inverse["Germany"]] = "#557C28";
                
        ledata["Germany"] = "80.4";
        lecolors[inverse["Germany"]] = "#557C28";

        fpdata["Germany"] = "4.6";
        fpcolors[inverse["Germany"]] = "#BB0026";
                
                        
        hpidata["Georgia"] = "46.0";
        hpicolors[inverse["Georgia"]] = "#C35613";
                
        wbdata["Georgia"] = "4.1";
        wbcolors[inverse["Georgia"]] = "#BB0026";
                
        ledata["Georgia"] = "73.7";
        lecolors[inverse["Georgia"]] = "#F28902";

        fpdata["Georgia"] = "1.4";
        fpcolors[inverse["Georgia"]] = "#557C28";
                
                        
        hpidata["France"] = "46.5";
        hpicolors[inverse["France"]] = "#C35613";
                
        wbdata["France"] = "6.8";
        wbcolors[inverse["France"]] = "#557C28";
                
        ledata["France"] = "81.5";
        lecolors[inverse["France"]] = "#557C28";

        fpdata["France"] = "4.9";
        fpcolors[inverse["France"]] = "#BB0026";
                
                        
        hpidata["Finland"] = "42.7";
        hpicolors[inverse["Finland"]] = "#C35613";
                
        wbdata["Finland"] = "7.4";
        wbcolors[inverse["Finland"]] = "#557C28";
                
        ledata["Finland"] = "80.0";
        lecolors[inverse["Finland"]] = "#557C28";

        fpdata["Finland"] = "6.2";
        fpcolors[inverse["Finland"]] = "#BB0026";
                
                        
        hpidata["Ethiopia"] = "39.2";
        hpicolors[inverse["Ethiopia"]] = "#BB0026";
                
        wbdata["Ethiopia"] = "4.4";
        wbcolors[inverse["Ethiopia"]] = "#BB0026";
                
        ledata["Ethiopia"] = "59.3";
        lecolors[inverse["Ethiopia"]] = "#BB0026";

        fpdata["Ethiopia"] = "1.1";
        fpcolors[inverse["Ethiopia"]] = "#557C28";
                
                        
        hpidata["Estonia"] = "34.9";
        hpicolors[inverse["Estonia"]] = "#C35613";
                
        wbdata["Estonia"] = "5.1";
        wbcolors[inverse["Estonia"]] = "#F28902";
                
        ledata["Estonia"] = "74.8";
        lecolors[inverse["Estonia"]] = "#F28902";

        fpdata["Estonia"] = "4.7";
        fpcolors[inverse["Estonia"]] = "#BB0026";
                
                        
        hpidata["El Salvador"] = "58.9";
        hpicolors[inverse["El Salvador"]] = "#FFD600";
                
        wbdata["El Salvador"] = "6.7";
        wbcolors[inverse["El Salvador"]] = "#557C28";
                
        ledata["El Salvador"] = "72.2";
        lecolors[inverse["El Salvador"]] = "#F28902";

        fpdata["El Salvador"] = "2.0";
        fpcolors[inverse["El Salvador"]] = "#F28902";
                
                        
        hpidata["Egypt"] = "39.6";
        hpicolors[inverse["Egypt"]] = "#C35613";
                
        wbdata["Egypt"] = "3.9";
        wbcolors[inverse["Egypt"]] = "#BB0026";
                
        ledata["Egypt"] = "73.2";
        lecolors[inverse["Egypt"]] = "#F28902";

        fpdata["Egypt"] = "2.1";
        fpcolors[inverse["Egypt"]] = "#F28902";
                
                        
        hpidata["Ecuador"] = "52.5";
        hpicolors[inverse["Ecuador"]] = "#FFD600";
                
        wbdata["Ecuador"] = "5.8";
        wbcolors[inverse["Ecuador"]] = "#F28902";
                
        ledata["Ecuador"] = "75.6";
        lecolors[inverse["Ecuador"]] = "#557C28";

        fpdata["Ecuador"] = "2.4";
        fpcolors[inverse["Ecuador"]] = "#F28902";
                
                        
        hpidata["Dominican Republic"] = "50.7";
        hpicolors[inverse["Dominican Republic"]] = "#C35613";
                
        wbdata["Dominican Republic"] = "4.7";
        wbcolors[inverse["Dominican Republic"]] = "#BB0026";
                
        ledata["Dominican Republic"] = "73.4";
        lecolors[inverse["Dominican Republic"]] = "#F28902";

        fpdata["Dominican Republic"] = "1.4";
        fpcolors[inverse["Dominican Republic"]] = "#557C28";
                
                        
        hpidata["Djibouti"] = "37.2";
        hpicolors[inverse["Djibouti"]] = "#C35613";
                
        wbdata["Djibouti"] = "5.0";
        wbcolors[inverse["Djibouti"]] = "#F28902";
                
        ledata["Djibouti"] = "57.9";
        lecolors[inverse["Djibouti"]] = "#BB0026";

        fpdata["Djibouti"] = "1.8";
        fpcolors[inverse["Djibouti"]] = "#F28902";
                
                        
        hpidata["Denmark"] = "36.6";
        hpicolors[inverse["Denmark"]] = "#BB0026";
                
        wbdata["Denmark"] = "7.8";
        wbcolors[inverse["Denmark"]] = "#557C28";
                
        ledata["Denmark"] = "78.8";
        lecolors[inverse["Denmark"]] = "#557C28";

        fpdata["Denmark"] = "8.3";
        fpcolors[inverse["Denmark"]] = "#720C1B";
                
                        
        hpidata["Czech Republic"] = "39.4";
        hpicolors[inverse["Czech Republic"]] = "#C35613";
                
        wbdata["Czech Republic"] = "6.2";
        wbcolors[inverse["Czech Republic"]] = "#F28902";
                
        ledata["Czech Republic"] = "77.7";
        lecolors[inverse["Czech Republic"]] = "#557C28";

        fpdata["Czech Republic"] = "5.3";
        fpcolors[inverse["Czech Republic"]] = "#BB0026";
                
                        
        hpidata["Cyprus"] = "45.5";
        hpicolors[inverse["Cyprus"]] = "#C35613";
                
        wbdata["Cyprus"] = "6.4";
        wbcolors[inverse["Cyprus"]] = "#557C28";
                
        ledata["Cyprus"] = "79.6";
        lecolors[inverse["Cyprus"]] = "#557C28";

        fpdata["Cyprus"] = "4.4";
        fpcolors[inverse["Cyprus"]] = "#BB0026";
                
                        
        hpidata["Cuba"] = "56.2";
        hpicolors[inverse["Cuba"]] = "#FFD600";
                
        wbdata["Cuba"] = "5.4";
        wbcolors[inverse["Cuba"]] = "#F28902";
                
        ledata["Cuba"] = "79.1";
        lecolors[inverse["Cuba"]] = "#557C28";

        fpdata["Cuba"] = "1.9";
        fpcolors[inverse["Cuba"]] = "#F28902";
                
                        
        hpidata["Croatia"] = "40.6";
        hpicolors[inverse["Croatia"]] = "#C35613";
                
        wbdata["Croatia"] = "5.6";
        wbcolors[inverse["Croatia"]] = "#F28902";
                
        ledata["Croatia"] = "76.6";
        lecolors[inverse["Croatia"]] = "#557C28";

        fpdata["Croatia"] = "4.2";
        fpcolors[inverse["Croatia"]] = "#BB0026";
                
                        
        hpidata["Cote d'Ivoire"] = "35.9";
        hpicolors[inverse["Cote d'Ivoire"]] = "#BB0026";
                
        wbdata["Cote d'Ivoire"] = "4.2";
        wbcolors[inverse["Cote d'Ivoire"]] = "#BB0026";
                
        ledata["Cote d'Ivoire"] = "55.4";
        lecolors[inverse["Cote d'Ivoire"]] = "#BB0026";

        fpdata["Cote d'Ivoire"] = "1.0";
        fpcolors[inverse["Cote d'Ivoire"]] = "#557C28";
                
                        
        hpidata["Costa Rica"] = "64.0";
        hpicolors[inverse["Costa Rica"]] = "#7A964C";
                
        wbdata["Costa Rica"] = "7.3";
        wbcolors[inverse["Costa Rica"]] = "#557C28";
                
        ledata["Costa Rica"] = "79.3";
        lecolors[inverse["Costa Rica"]] = "#557C28";

        fpdata["Costa Rica"] = "2.5";
        fpcolors[inverse["Costa Rica"]] = "#F28902";
                
                        
        hpidata["Congo, Dem. Rep. of the"] = "30.5";
        hpicolors[inverse["Congo, Dem. Rep. of the"]] = "#BB0026";
                
        wbdata["Congo, Dem. Rep. of the"] = "4.0";
        wbcolors[inverse["Congo, Dem. Rep. of the"]] = "#BB0026";
                
        ledata["Congo, Dem. Rep. of the"] = "48.4";
        lecolors[inverse["Congo, Dem. Rep. of the"]] = "#BB0026";

        fpdata["Congo, Dem. Rep. of the"] = "0.8";
        fpcolors[inverse["Congo, Dem. Rep. of the"]] = "#557C28";
                
                        
        hpidata["Congo"] = "34.5";
        hpicolors[inverse["Congo"]] = "#BB0026";
                
        wbdata["Congo"] = "3.8";
        wbcolors[inverse["Congo"]] = "#BB0026";
                
        ledata["Congo"] = "57.4";
        lecolors[inverse["Congo"]] = "#BB0026";

        fpdata["Congo"] = "1.1";
        fpcolors[inverse["Congo"]] = "#557C28";
                
                        
        hpidata["Comoros"] = "36.5";
        hpicolors[inverse["Comoros"]] = "#C35613";
                
        wbdata["Comoros"] = "3.9";
        wbcolors[inverse["Comoros"]] = "#BB0026";
                
        ledata["Comoros"] = "61.1";
        lecolors[inverse["Comoros"]] = "#F28902";

        fpdata["Comoros"] = "1.3";
        fpcolors[inverse["Comoros"]] = "#557C28";
                
                        
        hpidata["Colombia"] = "59.8";
        hpicolors[inverse["Colombia"]] = "#FFD600";
                
        wbdata["Colombia"] = "6.4";
        wbcolors[inverse["Colombia"]] = "#557C28";
                
        ledata["Colombia"] = "73.7";
        lecolors[inverse["Colombia"]] = "#F28902";

        fpdata["Colombia"] = "1.8";
        fpcolors[inverse["Colombia"]] = "#F28902";
                
                        
        hpidata["China"] = "44.7";
        hpicolors[inverse["China"]] = "#C35613";
                
        wbdata["China"] = "4.7";
        wbcolors[inverse["China"]] = "#BB0026";
                
        ledata["China"] = "73.5";
        lecolors[inverse["China"]] = "#F28902";

        fpdata["China"] = "2.1";
        fpcolors[inverse["China"]] = "#F28902";
                
                        
        hpidata["Chile"] = "53.9";
        hpicolors[inverse["Chile"]] = "#7A964C";
                
        wbdata["Chile"] = "6.6";
        wbcolors[inverse["Chile"]] = "#557C28";
                
        ledata["Chile"] = "79.1";
        lecolors[inverse["Chile"]] = "#557C28";

        fpdata["Chile"] = "3.2";
        fpcolors[inverse["Chile"]] = "#F28902";
                
                        
        hpidata["Chad"] = "24.7";
        hpicolors[inverse["Chad"]] = "#BB0026";
                
        wbdata["Chad"] = "3.7";
        wbcolors[inverse["Chad"]] = "#BB0026";
                
        ledata["Chad"] = "49.6";
        lecolors[inverse["Chad"]] = "#BB0026";

        fpdata["Chad"] = "1.9";
        fpcolors[inverse["Chad"]] = "#F28902";
                
                        
        hpidata["Central African Republic"] = "25.3";
        hpicolors[inverse["Central African Republic"]] = "#BB0026";
                
        wbdata["Central African Republic"] = "3.6";
        wbcolors[inverse["Central African Republic"]] = "#BB0026";
                
        ledata["Central African Republic"] = "48.4";
        lecolors[inverse["Central African Republic"]] = "#BB0026";

        fpdata["Central African Republic"] = "1.4";
        fpcolors[inverse["Central African Republic"]] = "#557C28";
                
                        
        hpidata["Canada"] = "43.6";
        hpicolors[inverse["Canada"]] = "#C35613";
                
        wbdata["Canada"] = "7.7";
        wbcolors[inverse["Canada"]] = "#557C28";
                
        ledata["Canada"] = "81.0";
        lecolors[inverse["Canada"]] = "#557C28";

        fpdata["Canada"] = "6.4";
        fpcolors[inverse["Canada"]] = "#BB0026";
                
                        
        hpidata["Cameroon"] = "33.7";
        hpicolors[inverse["Cameroon"]] = "#BB0026";
                
        wbdata["Cameroon"] = "4.4";
        wbcolors[inverse["Cameroon"]] = "#BB0026";
                
        ledata["Cameroon"] = "51.6";
        lecolors[inverse["Cameroon"]] = "#BB0026";

        fpdata["Cameroon"] = "1.1";
        fpcolors[inverse["Cameroon"]] = "#557C28";
                
                        
        hpidata["Cambodia"] = "40.3";
        hpicolors[inverse["Cambodia"]] = "#C35613";
                
        wbdata["Cambodia"] = "4.2";
        wbcolors[inverse["Cambodia"]] = "#BB0026";
                
        ledata["Cambodia"] = "63.1";
        lecolors[inverse["Cambodia"]] = "#F28902";

        fpdata["Cambodia"] = "1.2";
        fpcolors[inverse["Cambodia"]] = "#557C28";
                
                        
        hpidata["Burundi"] = "30.5";
        hpicolors[inverse["Burundi"]] = "#BB0026";
                
        wbdata["Burundi"] = "3.8";
        wbcolors[inverse["Burundi"]] = "#BB0026";
                
        ledata["Burundi"] = "50.4";
        lecolors[inverse["Burundi"]] = "#BB0026";

        fpdata["Burundi"] = "0.8";
        fpcolors[inverse["Burundi"]] = "#557C28";
                
                        
        hpidata["Burkina Faso"] = "31.8";
        hpicolors[inverse["Burkina Faso"]] = "#BB0026";
                
        wbdata["Burkina Faso"] = "4.0";
        wbcolors[inverse["Burkina Faso"]] = "#BB0026";
                
        ledata["Burkina Faso"] = "55.4";
        lecolors[inverse["Burkina Faso"]] = "#BB0026";

        fpdata["Burkina Faso"] = "1.5";
        fpcolors[inverse["Burkina Faso"]] = "#557C28";
                
                        
        hpidata["Bulgaria"] = "34.1";
        hpicolors[inverse["Bulgaria"]] = "#BB0026";
                
        wbdata["Bulgaria"] = "4.2";
        wbcolors[inverse["Bulgaria"]] = "#BB0026";
                
        ledata["Bulgaria"] = "73.4";
        lecolors[inverse["Bulgaria"]] = "#F28902";

        fpdata["Bulgaria"] = "3.6";
        fpcolors[inverse["Bulgaria"]] = "#BB0026";
                
                        
        hpidata["Brazil"] = "52.9";
        hpicolors[inverse["Brazil"]] = "#FFD600";
                
        wbdata["Brazil"] = "6.8";
        wbcolors[inverse["Brazil"]] = "#557C28";
                
        ledata["Brazil"] = "73.5";
        lecolors[inverse["Brazil"]] = "#F28902";

        fpdata["Brazil"] = "2.9";
        fpcolors[inverse["Brazil"]] = "#F28902";
                
                        
        hpidata["Botswana"] = "22.6";
        hpicolors[inverse["Botswana"]] = "#BB0026";
                
        wbdata["Botswana"] = "3.6";
        wbcolors[inverse["Botswana"]] = "#BB0026";
                
        ledata["Botswana"] = "53.2";
        lecolors[inverse["Botswana"]] = "#BB0026";

        fpdata["Botswana"] = "2.8";
        fpcolors[inverse["Botswana"]] = "#F28902";
                
                        
        hpidata["Bosnia and Herzegovina"] = "42.4";
        hpicolors[inverse["Bosnia and Herzegovina"]] = "#C35613";
                
        wbdata["Bosnia and Herzegovina"] = "4.7";
        wbcolors[inverse["Bosnia and Herzegovina"]] = "#BB0026";
                
        ledata["Bosnia and Herzegovina"] = "75.7";
        lecolors[inverse["Bosnia and Herzegovina"]] = "#557C28";

        fpdata["Bosnia and Herzegovina"] = "2.7";
        fpcolors[inverse["Bosnia and Herzegovina"]] = "#F28902";
                
                        
        hpidata["Bolivia"] = "43.6";
        hpicolors[inverse["Bolivia"]] = "#F28902";
                
        wbdata["Bolivia"] = "5.8";
        wbcolors[inverse["Bolivia"]] = "#F28902";
                
        ledata["Bolivia"] = "66.6";
        lecolors[inverse["Bolivia"]] = "#F28902";

        fpdata["Bolivia"] = "2.6";
        fpcolors[inverse["Bolivia"]] = "#F28902";
                
                        
        hpidata["Benin"] = "31.1";
        hpicolors[inverse["Benin"]] = "#BB0026";
                
        wbdata["Benin"] = "3.7";
        wbcolors[inverse["Benin"]] = "#BB0026";
                
        ledata["Benin"] = "56.1";
        lecolors[inverse["Benin"]] = "#BB0026";

        fpdata["Benin"] = "1.4";
        fpcolors[inverse["Benin"]] = "#557C28";
                
                        
        hpidata["Belize"] = "59.3";
        hpicolors[inverse["Belize"]] = "#7A964C";
                
        wbdata["Belize"] = "6.5";
        wbcolors[inverse["Belize"]] = "#557C28";
                
        ledata["Belize"] = "76.1";
        lecolors[inverse["Belize"]] = "#557C28";

        fpdata["Belize"] = "2.1";
        fpcolors[inverse["Belize"]] = "#F28902";
                
                        
        hpidata["Belgium"] = "37.1";
        hpicolors[inverse["Belgium"]] = "#C35613";
                
        wbdata["Belgium"] = "6.9";
        wbcolors[inverse["Belgium"]] = "#557C28";
                
        ledata["Belgium"] = "80.0";
        lecolors[inverse["Belgium"]] = "#557C28";

        fpdata["Belgium"] = "7.1";
        fpcolors[inverse["Belgium"]] = "#BB0026";
                
                        
        hpidata["Belarus"] = "37.4";
        hpicolors[inverse["Belarus"]] = "#C35613";
                
        wbdata["Belarus"] = "5.5";
        wbcolors[inverse["Belarus"]] = "#F28902";
                
        ledata["Belarus"] = "70.3";
        lecolors[inverse["Belarus"]] = "#F28902";

        fpdata["Belarus"] = "4.0";
        fpcolors[inverse["Belarus"]] = "#BB0026";
                
                        
        hpidata["Bangladesh"] = "56.3";
        hpicolors[inverse["Bangladesh"]] = "#FFD600";
                
        wbdata["Bangladesh"] = "5.0";
        wbcolors[inverse["Bangladesh"]] = "#F28902";
                
        ledata["Bangladesh"] = "68.9";
        lecolors[inverse["Bangladesh"]] = "#F28902";

        fpdata["Bangladesh"] = "0.7";
        fpcolors[inverse["Bangladesh"]] = "#557C28";
                
                        
        hpidata["Bahrain"] = "26.6";
        hpicolors[inverse["Bahrain"]] = "#BB0026";
                
        wbdata["Bahrain"] = "4.5";
        wbcolors[inverse["Bahrain"]] = "#BB0026";
                
        ledata["Bahrain"] = "75.1";
        lecolors[inverse["Bahrain"]] = "#557C28";

        fpdata["Bahrain"] = "6.6";
        fpcolors[inverse["Bahrain"]] = "#BB0026";
                
                        
        hpidata["Azerbaijan"] = "40.9";
        hpicolors[inverse["Azerbaijan"]] = "#C35613";
                
        wbdata["Azerbaijan"] = "4.2";
        wbcolors[inverse["Azerbaijan"]] = "#BB0026";
                
        ledata["Azerbaijan"] = "70.7";
        lecolors[inverse["Azerbaijan"]] = "#F28902";

        fpdata["Azerbaijan"] = "2.0";
        fpcolors[inverse["Azerbaijan"]] = "#F28902";
                
                        
        hpidata["Austria"] = "47.1";
        hpicolors[inverse["Austria"]] = "#C35613";
                
        wbdata["Austria"] = "7.3";
        wbcolors[inverse["Austria"]] = "#557C28";
                
        ledata["Austria"] = "80.9";
        lecolors[inverse["Austria"]] = "#557C28";

        fpdata["Austria"] = "5.3";
        fpcolors[inverse["Austria"]] = "#BB0026";
                
                        
        hpidata["Australia"] = "42.0";
        hpicolors[inverse["Australia"]] = "#C35613";
                
        wbdata["Australia"] = "7.4";
        wbcolors[inverse["Australia"]] = "#557C28";
                
        ledata["Australia"] = "81.9";
        lecolors[inverse["Australia"]] = "#557C28";

        fpdata["Australia"] = "6.7";
        fpcolors[inverse["Australia"]] = "#BB0026";
                
                        
        hpidata["Armenia"] = "46.0";
        hpicolors[inverse["Armenia"]] = "#C35613";
                
        wbdata["Armenia"] = "4.4";
        wbcolors[inverse["Armenia"]] = "#BB0026";
                
        ledata["Armenia"] = "74.2";
        lecolors[inverse["Armenia"]] = "#F28902";

        fpdata["Armenia"] = "1.7";
        fpcolors[inverse["Armenia"]] = "#557C28";
                
                        
        hpidata["Argentina"] = "54.1";
        hpicolors[inverse["Argentina"]] = "#7A964C";
                
        wbdata["Argentina"] = "6.4";
        wbcolors[inverse["Argentina"]] = "#557C28";
                
        ledata["Argentina"] = "75.9";
        lecolors[inverse["Argentina"]] = "#557C28";

        fpdata["Argentina"] = "2.7";
        fpcolors[inverse["Argentina"]] = "#F28902";
                
                        
        hpidata["Angola"] = "33.2";
        hpicolors[inverse["Angola"]] = "#BB0026";
                
        wbdata["Angola"] = "4.2";
        wbcolors[inverse["Angola"]] = "#BB0026";
                
        ledata["Angola"] = "51.1";
        lecolors[inverse["Angola"]] = "#BB0026";

        fpdata["Angola"] = "0.9";
        fpcolors[inverse["Angola"]] = "#557C28";
                
                        
        hpidata["Algeria"] = "52.2";
        hpicolors[inverse["Algeria"]] = "#FFD600";
                
        wbdata["Algeria"] = "5.2";
        wbcolors[inverse["Algeria"]] = "#F28902";
                
        ledata["Algeria"] = "73.1";
        lecolors[inverse["Algeria"]] = "#F28902";

        fpdata["Algeria"] = "1.6";
        fpcolors[inverse["Algeria"]] = "#557C28";
                
                        
        hpidata["Albania"] = "54.1";
        hpicolors[inverse["Albania"]] = "#FFD600";
                
        wbdata["Albania"] = "5.3";
        wbcolors[inverse["Albania"]] = "#F28902";
                
        ledata["Albania"] = "76.9";
        lecolors[inverse["Albania"]] = "#557C28";

        fpdata["Albania"] = "1.8";
        fpcolors[inverse["Albania"]] = "#F28902";
                
                        
        hpidata["Afghanistan"] = "36.8";
        hpicolors[inverse["Afghanistan"]] = "#BB0026";
                
        wbdata["Afghanistan"] = "4.8";
        wbcolors[inverse["Afghanistan"]] = "#BB0026";
                
        ledata["Afghanistan"] = "48.7";
        lecolors[inverse["Afghanistan"]] = "#BB0026";

        fpdata["Afghanistan"] = "0.5";
        fpcolors[inverse["Afghanistan"]] = "#557C28";
                
           
    //initialize jVectorMap
    data = hpidata;
    colors = hpicolors;
    $('#map').vectorMap({
      color: '#999',
      backgroundColor: '#f1f1f1',
      colors: colors,
      hoverOpacity: 0.8,
      hoverColor: false,
      onLabelShow: function(event, label, code){
        if (data[countries[code]['name']]) {
          label.text(label.text() +": " + data[countries[code]['name']],1);          
        } else {
          label.text(label.text());
        }            
      },
      onRegionClick: function(event, code) {
        window.location = '/countries/' + S(countries[code]['name'].toLowerCase()).dasherize().s.replace('\'','');
      }
    });

  });
        </script>
        <div style="height: 400px; margin-bottom: 1em; box-shadow: 0 0 2px #aaa; " id="map"></div>    

      </div>